token literal names:
null
'='
'^'
'('
')'
'sin('
'*'
'/'
'+'
'-'
'%'
null
'sin'
'cos'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
ARRAY
SIN
COS
ID
INT
NEWLINE
WS
FLOAT
LINE_COMMENT
COMMENT

rule names:
prog
stat
expr


atn:
[4, 1, 20, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 6, 7, 1, 0, 8, 9, 64, 0, 7, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 16, 0, 0, 13, 21, 1, 0, 0, 0, 14, 15, 5, 14, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 16, 0, 0, 18, 21, 1, 0, 0, 0, 19, 21, 5, 16, 0, 0, 20, 11, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 6, 2, -1, 0, 23, 37, 5, 15, 0, 0, 24, 37, 5, 14, 0, 0, 25, 37, 5, 11, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 4, 0, 0, 29, 37, 1, 0, 0, 0, 30, 31, 5, 5, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 4, 0, 0, 33, 37, 1, 0, 0, 0, 34, 35, 5, 13, 0, 0, 35, 37, 3, 4, 2, 1, 36, 22, 1, 0, 0, 0, 36, 24, 1, 0, 0, 0, 36, 25, 1, 0, 0, 0, 36, 26, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 52, 1, 0, 0, 0, 38, 39, 10, 10, 0, 0, 39, 40, 7, 0, 0, 0, 40, 51, 3, 4, 2, 11, 41, 42, 10, 9, 0, 0, 42, 43, 7, 1, 0, 0, 43, 51, 3, 4, 2, 10, 44, 45, 10, 8, 0, 0, 45, 46, 5, 10, 0, 0, 46, 51, 3, 4, 2, 9, 47, 48, 10, 7, 0, 0, 48, 49, 5, 2, 0, 0, 49, 51, 3, 4, 2, 7, 50, 38, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 5, 9, 20, 36, 50, 52]