token literal names:
null
null
'\''
'*'
'/'
'+'
'-'
'%'
'>'
'<'
'>='
'<='
'='
'!='
'|'
'&'
'||'
'&&'
null
null
null
'('
')'
'sum'
'count'
'avg'
'var'
'std'
'min'
'max'
'sin'
'cos'
'tan'
null
null

token symbolic names:
null
SV
DERI
MUL
DIV
ADD
SUB
MOD
MORE_THAN
LESS_THAN
MT_EQUAL
LT_EQUAL
EQUAL
NOT_EQUAL
OR_OP
AND_OP
OROR_OP
ANDAND_OP
INT
FLOAT
BOOL
LEFT_BRACKET
RIGHT_BRACKET
F_SUM
F_COUNT
F_AVG
F_VAR
F_STD
F_MIN
F_MAX
C_SIN
C_COS
C_TAN
NEWLINE
SKIP_

rule names:
signal_input
stat
expr
function
function_name
unary_op
binary_op
param


atn:
[4, 1, 34, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 62, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 23, 32, 1, 0, 3, 17, 65, 0, 17, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 27, 3, 4, 2, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 33, 0, 0, 24, 27, 1, 0, 0, 0, 25, 27, 5, 33, 0, 0, 26, 21, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 3, 14, 7, 0, 29, 30, 3, 10, 5, 0, 30, 41, 1, 0, 0, 0, 31, 32, 3, 14, 7, 0, 32, 33, 3, 12, 6, 0, 33, 34, 3, 14, 7, 0, 34, 41, 1, 0, 0, 0, 35, 41, 3, 6, 3, 0, 36, 37, 5, 21, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 22, 0, 0, 39, 41, 1, 0, 0, 0, 40, 28, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 21, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 22, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 2, 0, 0, 50, 11, 1, 0, 0, 0, 51, 52, 7, 1, 0, 0, 52, 13, 1, 0, 0, 0, 53, 62, 5, 1, 0, 0, 54, 62, 5, 18, 0, 0, 55, 62, 5, 19, 0, 0, 56, 62, 5, 20, 0, 0, 57, 58, 5, 21, 0, 0, 58, 59, 3, 14, 7, 0, 59, 60, 5, 22, 0, 0, 60, 62, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 15, 1, 0, 0, 0, 4, 19, 26, 40, 61]