DERI=1
MUL=2
DIV=3
ADD=4
SUB=5
MOD=6
MORE_THAN=7
LESS_THAN=8
MT_EQUAL=9
LT_EQUAL=10
EQUAL=11
NOT_EQUAL=12
OR_OP=13
AND_OP=14
OROR_OP=15
ANDAND_OP=16
LEFT_BRACKET=17
RIGHT_BRACKET=18
F_SUM=19
F_COUNT=20
F_AVG=21
F_VAR=22
F_STD=23
F_MIN=24
F_MAX=25
C_SIN=26
C_COS=27
C_TAN=28
SV=29
INT=30
FLOAT=31
BOOL=32
NEWLINE=33
SKIP_=34
'\''=1
'*'=2
'/'=3
'+'=4
'-'=5
'%'=6
'>'=7
'<'=8
'>='=9
'<='=10
'='=11
'!='=12
'|'=13
'&'=14
'||'=15
'&&'=16
'('=17
')'=18
'sum'=19
'count'=20
'avg'=21
'var'=22
'std'=23
'min'=24
'max'=25
'sin'=26
'cos'=27
'tan'=28
