token literal names:
null
'\''
'*'
'/'
'+'
'-'
'%'
'>'
'<'
'>='
'<='
'='
'!='
'|'
'&'
'||'
'&&'
'('
')'
'sum'
'count'
'avg'
'var'
'std'
'min'
'max'
'sin'
'cos'
'tan'
null
null
null
null
null
null

token symbolic names:
null
DERI
MUL
DIV
ADD
SUB
MOD
MORE_THAN
LESS_THAN
MT_EQUAL
LT_EQUAL
EQUAL
NOT_EQUAL
OR_OP
AND_OP
OROR_OP
ANDAND_OP
LEFT_BRACKET
RIGHT_BRACKET
F_SUM
F_COUNT
F_AVG
F_VAR
F_STD
F_MIN
F_MAX
C_SIN
C_COS
C_TAN
SV
INT
FLOAT
BOOL
NEWLINE
SKIP_

rule names:
signal_input
stat
expr
function
function_name
unary_op
binary_op1
binary_op2
binary_op3
binary_op4
binary_op5
param
variable


atn:
[4, 1, 34, 127, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 7, 1, 7, 3, 7, 101, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 109, 8, 8, 1, 9, 1, 9, 3, 9, 113, 8, 9, 1, 10, 1, 10, 3, 10, 117, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 123, 8, 11, 1, 12, 1, 12, 1, 12, 0, 1, 4, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 146, 0, 27, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 37, 3, 4, 2, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 33, 0, 0, 34, 37, 1, 0, 0, 0, 35, 37, 5, 33, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 6, 2, -1, 0, 39, 46, 3, 6, 3, 0, 40, 46, 3, 22, 11, 0, 41, 42, 5, 17, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 18, 0, 0, 44, 46, 1, 0, 0, 0, 45, 38, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 46, 71, 1, 0, 0, 0, 47, 48, 10, 8, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 3, 4, 2, 9, 50, 70, 1, 0, 0, 0, 51, 52, 10, 7, 0, 0, 52, 53, 3, 14, 7, 0, 53, 54, 3, 4, 2, 8, 54, 70, 1, 0, 0, 0, 55, 56, 10, 6, 0, 0, 56, 57, 3, 16, 8, 0, 57, 58, 3, 4, 2, 7, 58, 70, 1, 0, 0, 0, 59, 60, 10, 5, 0, 0, 60, 61, 3, 18, 9, 0, 61, 62, 3, 4, 2, 6, 62, 70, 1, 0, 0, 0, 63, 64, 10, 4, 0, 0, 64, 65, 3, 20, 10, 0, 65, 66, 3, 4, 2, 5, 66, 70, 1, 0, 0, 0, 67, 68, 10, 9, 0, 0, 68, 70, 3, 10, 5, 0, 69, 47, 1, 0, 0, 0, 69, 51, 1, 0, 0, 0, 69, 55, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 5, 17, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 18, 0, 0, 78, 7, 1, 0, 0, 0, 79, 90, 5, 19, 0, 0, 80, 90, 5, 20, 0, 0, 81, 90, 5, 21, 0, 0, 82, 90, 5, 22, 0, 0, 83, 90, 5, 23, 0, 0, 84, 90, 5, 24, 0, 0, 85, 90, 5, 25, 0, 0, 86, 90, 5, 26, 0, 0, 87, 90, 5, 27, 0, 0, 88, 90, 5, 28, 0, 0, 89, 79, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 11, 1, 0, 0, 0, 93, 97, 5, 2, 0, 0, 94, 97, 5, 3, 0, 0, 95, 97, 5, 6, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 13, 1, 0, 0, 0, 98, 101, 5, 4, 0, 0, 99, 101, 5, 5, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 109, 5, 7, 0, 0, 103, 109, 5, 8, 0, 0, 104, 109, 5, 9, 0, 0, 105, 109, 5, 10, 0, 0, 106, 109, 5, 11, 0, 0, 107, 109, 5, 12, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 17, 1, 0, 0, 0, 110, 113, 5, 13, 0, 0, 111, 113, 5, 14, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 19, 1, 0, 0, 0, 114, 117, 5, 15, 0, 0, 115, 117, 5, 16, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 21, 1, 0, 0, 0, 118, 123, 3, 24, 12, 0, 119, 123, 5, 30, 0, 0, 120, 123, 5, 31, 0, 0, 121, 123, 5, 32, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 23, 1, 0, 0, 0, 124, 125, 5, 29, 0, 0, 125, 25, 1, 0, 0, 0, 12, 29, 36, 45, 69, 71, 89, 96, 100, 108, 112, 116, 122]