SV=1
DERI=2
MUL=3
DIV=4
ADD=5
SUB=6
MOD=7
MORE_THAN=8
LESS_THAN=9
MT_EQUAL=10
LT_EQUAL=11
EQUAL=12
NOT_EQUAL=13
OR_OP=14
AND_OP=15
OROR_OP=16
ANDAND_OP=17
INT=18
FLOAT=19
BOOL=20
LEFT_BRACKET=21
RIGHT_BRACKET=22
F_SUM=23
F_COUNT=24
F_AVG=25
F_VAR=26
F_STD=27
F_MIN=28
F_MAX=29
C_SIN=30
C_COS=31
C_TAN=32
NEWLINE=33
SKIP_=34
'\''=2
'*'=3
'/'=4
'+'=5
'-'=6
'%'=7
'>'=8
'<'=9
'>='=10
'<='=11
'='=12
'!='=13
'|'=14
'&'=15
'||'=16
'&&'=17
'('=21
')'=22
'sum'=23
'count'=24
'avg'=25
'var'=26
'std'=27
'min'=28
'max'=29
'sin'=30
'cos'=31
'tan'=32
