token literal names:
null
'='
'^'
'('
')'
'*'
'/'
'+'
'-'
'%'
'sin'
'cos'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
SIN
COS
ID
INT
NEWLINE
WS
FLOAT
LINE_COMMENT
COMMENT

rule names:
prog
stat
expr


atn:
[4, 1, 18, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 5, 6, 1, 0, 7, 8, 60, 0, 7, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 14, 0, 0, 13, 21, 1, 0, 0, 0, 14, 15, 5, 12, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 14, 0, 0, 18, 21, 1, 0, 0, 0, 19, 21, 5, 14, 0, 0, 20, 11, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 6, 2, -1, 0, 23, 34, 5, 13, 0, 0, 24, 34, 5, 12, 0, 0, 25, 26, 5, 3, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 4, 0, 0, 28, 34, 1, 0, 0, 0, 29, 30, 5, 10, 0, 0, 30, 34, 3, 4, 2, 2, 31, 32, 5, 11, 0, 0, 32, 34, 3, 4, 2, 1, 33, 22, 1, 0, 0, 0, 33, 24, 1, 0, 0, 0, 33, 25, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 49, 1, 0, 0, 0, 35, 36, 10, 9, 0, 0, 36, 37, 7, 0, 0, 0, 37, 48, 3, 4, 2, 10, 38, 39, 10, 8, 0, 0, 39, 40, 7, 1, 0, 0, 40, 48, 3, 4, 2, 9, 41, 42, 10, 7, 0, 0, 42, 43, 5, 9, 0, 0, 43, 48, 3, 4, 2, 8, 44, 45, 10, 6, 0, 0, 45, 46, 5, 2, 0, 0, 46, 48, 3, 4, 2, 6, 47, 35, 1, 0, 0, 0, 47, 38, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 5, 9, 20, 33, 47, 49]