token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__inline__'
'__stdcall'
'__declspec'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
StringLiteral
ComplexDefine
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
tokenId
tokenConstant
tokenStringLiteral
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList
functionCall


atn:
[4, 1, 112, 1266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 184, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 204, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 211, 8, 3, 11, 3, 12, 3, 212, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 228, 8, 5, 10, 5, 12, 5, 231, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 240, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 276, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 286, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 299, 8, 7, 10, 7, 12, 7, 302, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 310, 8, 8, 10, 8, 12, 8, 313, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 337, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 353, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 367, 8, 12, 10, 12, 12, 12, 370, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 381, 8, 13, 10, 13, 12, 13, 384, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 395, 8, 14, 10, 14, 12, 14, 398, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 415, 8, 15, 10, 15, 12, 15, 418, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 429, 8, 16, 10, 16, 12, 16, 432, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 440, 8, 17, 10, 17, 12, 17, 443, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 451, 8, 18, 10, 18, 12, 18, 454, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 462, 8, 19, 10, 19, 12, 19, 465, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 473, 8, 20, 10, 20, 12, 20, 476, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 484, 8, 21, 10, 21, 12, 21, 487, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 495, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 502, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 512, 8, 25, 10, 25, 12, 25, 515, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 521, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 526, 8, 27, 1, 28, 4, 28, 529, 8, 28, 11, 28, 12, 28, 530, 1, 29, 4, 29, 534, 8, 29, 11, 29, 12, 29, 535, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 543, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 551, 8, 31, 10, 31, 12, 31, 554, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 561, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 574, 8, 34, 1, 35, 1, 35, 3, 35, 578, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 587, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 596, 8, 37, 10, 37, 12, 37, 599, 9, 37, 1, 38, 1, 38, 3, 38, 603, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 608, 8, 38, 1, 39, 1, 39, 3, 39, 612, 8, 39, 1, 39, 1, 39, 3, 39, 616, 8, 39, 3, 39, 618, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 626, 8, 40, 10, 40, 12, 40, 629, 9, 40, 1, 41, 1, 41, 3, 41, 633, 8, 41, 1, 41, 1, 41, 3, 41, 637, 8, 41, 1, 42, 1, 42, 3, 42, 641, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 649, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 658, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 666, 8, 43, 10, 43, 12, 43, 669, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 676, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 693, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 705, 8, 49, 1, 50, 3, 50, 708, 8, 50, 1, 50, 1, 50, 5, 50, 712, 8, 50, 10, 50, 12, 50, 715, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 723, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 728, 8, 51, 1, 51, 3, 51, 731, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 738, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 753, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 765, 8, 51, 1, 51, 5, 51, 768, 8, 51, 10, 51, 12, 51, 771, 9, 51, 1, 52, 1, 52, 1, 52, 4, 52, 776, 8, 52, 11, 52, 12, 52, 777, 1, 52, 1, 52, 3, 52, 782, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 794, 8, 54, 10, 54, 12, 54, 797, 9, 54, 1, 54, 3, 54, 800, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 805, 8, 55, 1, 55, 3, 55, 808, 8, 55, 1, 55, 3, 55, 811, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 818, 8, 56, 10, 56, 12, 56, 821, 9, 56, 1, 57, 1, 57, 3, 57, 825, 8, 57, 1, 57, 1, 57, 3, 57, 829, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 834, 8, 57, 1, 57, 1, 57, 3, 57, 838, 8, 57, 1, 57, 3, 57, 841, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 848, 8, 58, 10, 58, 12, 58, 851, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 858, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 866, 8, 60, 10, 60, 12, 60, 869, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 876, 8, 61, 3, 61, 878, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 886, 8, 62, 10, 62, 12, 62, 889, 9, 62, 1, 63, 1, 63, 3, 63, 893, 8, 63, 1, 64, 1, 64, 3, 64, 897, 8, 64, 1, 64, 1, 64, 5, 64, 901, 8, 64, 10, 64, 12, 64, 904, 9, 64, 3, 64, 906, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 913, 8, 65, 10, 65, 12, 65, 916, 9, 65, 1, 65, 1, 65, 3, 65, 920, 8, 65, 1, 65, 3, 65, 923, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 929, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 945, 8, 65, 1, 65, 1, 65, 5, 65, 949, 8, 65, 10, 65, 12, 65, 952, 9, 65, 3, 65, 954, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 959, 8, 65, 1, 65, 3, 65, 962, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 969, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 988, 8, 65, 1, 65, 1, 65, 5, 65, 992, 8, 65, 10, 65, 12, 65, 995, 9, 65, 5, 65, 997, 8, 65, 10, 65, 12, 65, 1000, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1012, 8, 66, 1, 67, 1, 67, 3, 67, 1016, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1023, 8, 67, 1, 67, 5, 67, 1026, 8, 67, 10, 67, 12, 67, 1029, 9, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1039, 8, 69, 10, 69, 12, 69, 1042, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1050, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 1057, 8, 71, 11, 71, 12, 71, 1058, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1076, 8, 72, 10, 72, 12, 72, 1079, 9, 72, 3, 72, 1081, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1087, 8, 72, 10, 72, 12, 72, 1090, 9, 72, 3, 72, 1092, 8, 72, 5, 72, 1094, 8, 72, 10, 72, 12, 72, 1097, 9, 72, 1, 72, 1, 72, 3, 72, 1101, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1114, 8, 73, 1, 74, 1, 74, 3, 74, 1118, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1127, 8, 75, 10, 75, 12, 75, 1130, 9, 75, 1, 76, 1, 76, 3, 76, 1134, 8, 76, 1, 77, 3, 77, 1137, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1148, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1156, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1175, 8, 79, 1, 79, 1, 79, 3, 79, 1179, 8, 79, 1, 79, 1, 79, 3, 79, 1183, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1191, 8, 79, 1, 79, 1, 79, 3, 79, 1195, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1200, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1211, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1218, 8, 80, 1, 81, 3, 81, 1221, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1230, 8, 82, 10, 82, 12, 82, 1233, 9, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1238, 8, 83, 1, 84, 3, 84, 1241, 8, 84, 1, 84, 1, 84, 3, 84, 1245, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1254, 8, 85, 10, 85, 12, 85, 1257, 9, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1262, 8, 86, 1, 86, 1, 86, 1, 86, 0, 28, 10, 14, 16, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 50, 62, 74, 80, 86, 102, 116, 120, 124, 130, 134, 138, 150, 164, 170, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 10, 5, 0, 67, 67, 69, 69, 71, 71, 74, 74, 79, 80, 1, 0, 85, 95, 6, 0, 11, 11, 22, 22, 30, 30, 36, 36, 39, 39, 54, 54, 2, 0, 37, 37, 40, 40, 4, 0, 15, 15, 31, 31, 43, 43, 47, 47, 3, 0, 4, 5, 27, 27, 52, 52, 2, 0, 55, 56, 84, 84, 1, 0, 55, 56, 2, 0, 7, 7, 9, 9, 2, 0, 10, 10, 43, 43, 1378, 0, 203, 1, 0, 0, 0, 2, 205, 1, 0, 0, 0, 4, 207, 1, 0, 0, 0, 6, 210, 1, 0, 0, 0, 8, 214, 1, 0, 0, 0, 10, 221, 1, 0, 0, 0, 12, 239, 1, 0, 0, 0, 14, 275, 1, 0, 0, 0, 16, 303, 1, 0, 0, 0, 18, 336, 1, 0, 0, 0, 20, 338, 1, 0, 0, 0, 22, 352, 1, 0, 0, 0, 24, 354, 1, 0, 0, 0, 26, 371, 1, 0, 0, 0, 28, 385, 1, 0, 0, 0, 30, 399, 1, 0, 0, 0, 32, 419, 1, 0, 0, 0, 34, 433, 1, 0, 0, 0, 36, 444, 1, 0, 0, 0, 38, 455, 1, 0, 0, 0, 40, 466, 1, 0, 0, 0, 42, 477, 1, 0, 0, 0, 44, 488, 1, 0, 0, 0, 46, 501, 1, 0, 0, 0, 48, 503, 1, 0, 0, 0, 50, 505, 1, 0, 0, 0, 52, 516, 1, 0, 0, 0, 54, 525, 1, 0, 0, 0, 56, 528, 1, 0, 0, 0, 58, 533, 1, 0, 0, 0, 60, 542, 1, 0, 0, 0, 62, 544, 1, 0, 0, 0, 64, 560, 1, 0, 0, 0, 66, 562, 1, 0, 0, 0, 68, 573, 1, 0, 0, 0, 70, 586, 1, 0, 0, 0, 72, 588, 1, 0, 0, 0, 74, 590, 1, 0, 0, 0, 76, 607, 1, 0, 0, 0, 78, 617, 1, 0, 0, 0, 80, 619, 1, 0, 0, 0, 82, 636, 1, 0, 0, 0, 84, 657, 1, 0, 0, 0, 86, 659, 1, 0, 0, 0, 88, 675, 1, 0, 0, 0, 90, 677, 1, 0, 0, 0, 92, 679, 1, 0, 0, 0, 94, 684, 1, 0, 0, 0, 96, 692, 1, 0, 0, 0, 98, 704, 1, 0, 0, 0, 100, 707, 1, 0, 0, 0, 102, 722, 1, 0, 0, 0, 104, 781, 1, 0, 0, 0, 106, 783, 1, 0, 0, 0, 108, 799, 1, 0, 0, 0, 110, 810, 1, 0, 0, 0, 112, 819, 1, 0, 0, 0, 114, 840, 1, 0, 0, 0, 116, 842, 1, 0, 0, 0, 118, 857, 1, 0, 0, 0, 120, 859, 1, 0, 0, 0, 122, 877, 1, 0, 0, 0, 124, 879, 1, 0, 0, 0, 126, 890, 1, 0, 0, 0, 128, 905, 1, 0, 0, 0, 130, 953, 1, 0, 0, 0, 132, 1011, 1, 0, 0, 0, 134, 1013, 1, 0, 0, 0, 136, 1030, 1, 0, 0, 0, 138, 1033, 1, 0, 0, 0, 140, 1049, 1, 0, 0, 0, 142, 1051, 1, 0, 0, 0, 144, 1100, 1, 0, 0, 0, 146, 1113, 1, 0, 0, 0, 148, 1115, 1, 0, 0, 0, 150, 1121, 1, 0, 0, 0, 152, 1133, 1, 0, 0, 0, 154, 1136, 1, 0, 0, 0, 156, 1155, 1, 0, 0, 0, 158, 1199, 1, 0, 0, 0, 160, 1217, 1, 0, 0, 0, 162, 1220, 1, 0, 0, 0, 164, 1224, 1, 0, 0, 0, 166, 1237, 1, 0, 0, 0, 168, 1240, 1, 0, 0, 0, 170, 1248, 1, 0, 0, 0, 172, 1258, 1, 0, 0, 0, 174, 204, 3, 2, 1, 0, 175, 204, 3, 4, 2, 0, 176, 204, 3, 6, 3, 0, 177, 178, 5, 55, 0, 0, 178, 179, 3, 50, 25, 0, 179, 180, 5, 56, 0, 0, 180, 204, 1, 0, 0, 0, 181, 204, 3, 8, 4, 0, 182, 184, 5, 1, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 55, 0, 0, 186, 187, 3, 148, 74, 0, 187, 188, 5, 56, 0, 0, 188, 204, 1, 0, 0, 0, 189, 190, 5, 2, 0, 0, 190, 191, 5, 55, 0, 0, 191, 192, 3, 18, 9, 0, 192, 193, 5, 84, 0, 0, 193, 194, 3, 126, 63, 0, 194, 195, 5, 56, 0, 0, 195, 204, 1, 0, 0, 0, 196, 197, 5, 3, 0, 0, 197, 198, 5, 55, 0, 0, 198, 199, 3, 126, 63, 0, 199, 200, 5, 84, 0, 0, 200, 201, 3, 18, 9, 0, 201, 202, 5, 56, 0, 0, 202, 204, 1, 0, 0, 0, 203, 174, 1, 0, 0, 0, 203, 175, 1, 0, 0, 0, 203, 176, 1, 0, 0, 0, 203, 177, 1, 0, 0, 0, 203, 181, 1, 0, 0, 0, 203, 183, 1, 0, 0, 0, 203, 189, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 204, 1, 1, 0, 0, 0, 205, 206, 5, 101, 0, 0, 206, 3, 1, 0, 0, 0, 207, 208, 5, 102, 0, 0, 208, 5, 1, 0, 0, 0, 209, 211, 5, 103, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 7, 1, 0, 0, 0, 214, 215, 5, 50, 0, 0, 215, 216, 5, 55, 0, 0, 216, 217, 3, 46, 23, 0, 217, 218, 5, 84, 0, 0, 218, 219, 3, 10, 5, 0, 219, 220, 5, 56, 0, 0, 220, 9, 1, 0, 0, 0, 221, 222, 6, 5, -1, 0, 222, 223, 3, 12, 6, 0, 223, 229, 1, 0, 0, 0, 224, 225, 10, 1, 0, 0, 225, 226, 5, 84, 0, 0, 226, 228, 3, 12, 6, 0, 227, 224, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 11, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 3, 126, 63, 0, 233, 234, 5, 82, 0, 0, 234, 235, 3, 46, 23, 0, 235, 240, 1, 0, 0, 0, 236, 237, 5, 17, 0, 0, 237, 238, 5, 82, 0, 0, 238, 240, 3, 46, 23, 0, 239, 232, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 13, 1, 0, 0, 0, 241, 242, 6, 7, -1, 0, 242, 276, 3, 0, 0, 0, 243, 244, 5, 55, 0, 0, 244, 245, 3, 126, 63, 0, 245, 246, 5, 56, 0, 0, 246, 247, 5, 59, 0, 0, 247, 248, 3, 134, 67, 0, 248, 249, 5, 60, 0, 0, 249, 276, 1, 0, 0, 0, 250, 251, 5, 55, 0, 0, 251, 252, 3, 126, 63, 0, 252, 253, 5, 56, 0, 0, 253, 254, 5, 59, 0, 0, 254, 255, 3, 134, 67, 0, 255, 256, 5, 84, 0, 0, 256, 257, 5, 60, 0, 0, 257, 276, 1, 0, 0, 0, 258, 259, 5, 1, 0, 0, 259, 260, 5, 55, 0, 0, 260, 261, 3, 126, 63, 0, 261, 262, 5, 56, 0, 0, 262, 263, 5, 59, 0, 0, 263, 264, 3, 134, 67, 0, 264, 265, 5, 60, 0, 0, 265, 276, 1, 0, 0, 0, 266, 267, 5, 1, 0, 0, 267, 268, 5, 55, 0, 0, 268, 269, 3, 126, 63, 0, 269, 270, 5, 56, 0, 0, 270, 271, 5, 59, 0, 0, 271, 272, 3, 134, 67, 0, 272, 273, 5, 84, 0, 0, 273, 274, 5, 60, 0, 0, 274, 276, 1, 0, 0, 0, 275, 241, 1, 0, 0, 0, 275, 243, 1, 0, 0, 0, 275, 250, 1, 0, 0, 0, 275, 258, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 276, 300, 1, 0, 0, 0, 277, 278, 10, 10, 0, 0, 278, 279, 5, 57, 0, 0, 279, 280, 3, 50, 25, 0, 280, 281, 5, 58, 0, 0, 281, 299, 1, 0, 0, 0, 282, 283, 10, 9, 0, 0, 283, 285, 5, 55, 0, 0, 284, 286, 3, 16, 8, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 299, 5, 56, 0, 0, 288, 289, 10, 8, 0, 0, 289, 290, 5, 99, 0, 0, 290, 299, 5, 101, 0, 0, 291, 292, 10, 7, 0, 0, 292, 293, 5, 98, 0, 0, 293, 299, 5, 101, 0, 0, 294, 295, 10, 6, 0, 0, 295, 299, 5, 68, 0, 0, 296, 297, 10, 5, 0, 0, 297, 299, 5, 70, 0, 0, 298, 277, 1, 0, 0, 0, 298, 282, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 15, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 6, 8, -1, 0, 304, 305, 3, 46, 23, 0, 305, 311, 1, 0, 0, 0, 306, 307, 10, 1, 0, 0, 307, 308, 5, 84, 0, 0, 308, 310, 3, 46, 23, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 17, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 337, 3, 14, 7, 0, 315, 316, 5, 68, 0, 0, 316, 337, 3, 18, 9, 0, 317, 318, 5, 70, 0, 0, 318, 337, 3, 18, 9, 0, 319, 320, 3, 20, 10, 0, 320, 321, 3, 22, 11, 0, 321, 337, 1, 0, 0, 0, 322, 323, 5, 35, 0, 0, 323, 337, 3, 18, 9, 0, 324, 325, 5, 35, 0, 0, 325, 326, 5, 55, 0, 0, 326, 327, 3, 126, 63, 0, 327, 328, 5, 56, 0, 0, 328, 337, 1, 0, 0, 0, 329, 330, 5, 46, 0, 0, 330, 331, 5, 55, 0, 0, 331, 332, 3, 126, 63, 0, 332, 333, 5, 56, 0, 0, 333, 337, 1, 0, 0, 0, 334, 335, 5, 76, 0, 0, 335, 337, 5, 101, 0, 0, 336, 314, 1, 0, 0, 0, 336, 315, 1, 0, 0, 0, 336, 317, 1, 0, 0, 0, 336, 319, 1, 0, 0, 0, 336, 322, 1, 0, 0, 0, 336, 324, 1, 0, 0, 0, 336, 329, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 19, 1, 0, 0, 0, 338, 339, 7, 0, 0, 0, 339, 21, 1, 0, 0, 0, 340, 353, 3, 18, 9, 0, 341, 342, 5, 55, 0, 0, 342, 343, 3, 126, 63, 0, 343, 344, 5, 56, 0, 0, 344, 345, 3, 22, 11, 0, 345, 353, 1, 0, 0, 0, 346, 347, 5, 1, 0, 0, 347, 348, 5, 55, 0, 0, 348, 349, 3, 126, 63, 0, 349, 350, 5, 56, 0, 0, 350, 351, 3, 22, 11, 0, 351, 353, 1, 0, 0, 0, 352, 340, 1, 0, 0, 0, 352, 341, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 353, 23, 1, 0, 0, 0, 354, 355, 6, 12, -1, 0, 355, 356, 3, 22, 11, 0, 356, 368, 1, 0, 0, 0, 357, 358, 10, 3, 0, 0, 358, 359, 5, 71, 0, 0, 359, 367, 3, 22, 11, 0, 360, 361, 10, 2, 0, 0, 361, 362, 5, 72, 0, 0, 362, 367, 3, 22, 11, 0, 363, 364, 10, 1, 0, 0, 364, 365, 5, 73, 0, 0, 365, 367, 3, 22, 11, 0, 366, 357, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 25, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 6, 13, -1, 0, 372, 373, 3, 24, 12, 0, 373, 382, 1, 0, 0, 0, 374, 375, 10, 2, 0, 0, 375, 376, 5, 67, 0, 0, 376, 381, 3, 24, 12, 0, 377, 378, 10, 1, 0, 0, 378, 379, 5, 69, 0, 0, 379, 381, 3, 24, 12, 0, 380, 374, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 27, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 6, 14, -1, 0, 386, 387, 3, 26, 13, 0, 387, 396, 1, 0, 0, 0, 388, 389, 10, 2, 0, 0, 389, 390, 5, 65, 0, 0, 390, 395, 3, 26, 13, 0, 391, 392, 10, 1, 0, 0, 392, 393, 5, 66, 0, 0, 393, 395, 3, 26, 13, 0, 394, 388, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 29, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 6, 15, -1, 0, 400, 401, 3, 28, 14, 0, 401, 416, 1, 0, 0, 0, 402, 403, 10, 4, 0, 0, 403, 404, 5, 61, 0, 0, 404, 415, 3, 28, 14, 0, 405, 406, 10, 3, 0, 0, 406, 407, 5, 63, 0, 0, 407, 415, 3, 28, 14, 0, 408, 409, 10, 2, 0, 0, 409, 410, 5, 62, 0, 0, 410, 415, 3, 28, 14, 0, 411, 412, 10, 1, 0, 0, 412, 413, 5, 64, 0, 0, 413, 415, 3, 28, 14, 0, 414, 402, 1, 0, 0, 0, 414, 405, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 31, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 6, 16, -1, 0, 420, 421, 3, 30, 15, 0, 421, 430, 1, 0, 0, 0, 422, 423, 10, 2, 0, 0, 423, 424, 5, 96, 0, 0, 424, 429, 3, 30, 15, 0, 425, 426, 10, 1, 0, 0, 426, 427, 5, 97, 0, 0, 427, 429, 3, 30, 15, 0, 428, 422, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 33, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 6, 17, -1, 0, 434, 435, 3, 32, 16, 0, 435, 441, 1, 0, 0, 0, 436, 437, 10, 1, 0, 0, 437, 438, 5, 74, 0, 0, 438, 440, 3, 32, 16, 0, 439, 436, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 35, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 6, 18, -1, 0, 445, 446, 3, 34, 17, 0, 446, 452, 1, 0, 0, 0, 447, 448, 10, 1, 0, 0, 448, 449, 5, 78, 0, 0, 449, 451, 3, 34, 17, 0, 450, 447, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 37, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 6, 19, -1, 0, 456, 457, 3, 36, 18, 0, 457, 463, 1, 0, 0, 0, 458, 459, 10, 1, 0, 0, 459, 460, 5, 75, 0, 0, 460, 462, 3, 36, 18, 0, 461, 458, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 39, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 6, 20, -1, 0, 467, 468, 3, 38, 19, 0, 468, 474, 1, 0, 0, 0, 469, 470, 10, 1, 0, 0, 470, 471, 5, 76, 0, 0, 471, 473, 3, 38, 19, 0, 472, 469, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 41, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 6, 21, -1, 0, 478, 479, 3, 40, 20, 0, 479, 485, 1, 0, 0, 0, 480, 481, 10, 1, 0, 0, 481, 482, 5, 77, 0, 0, 482, 484, 3, 40, 20, 0, 483, 480, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 43, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 494, 3, 42, 21, 0, 489, 490, 5, 81, 0, 0, 490, 491, 3, 50, 25, 0, 491, 492, 5, 82, 0, 0, 492, 493, 3, 44, 22, 0, 493, 495, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 45, 1, 0, 0, 0, 496, 502, 3, 44, 22, 0, 497, 498, 3, 18, 9, 0, 498, 499, 3, 48, 24, 0, 499, 500, 3, 46, 23, 0, 500, 502, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 502, 47, 1, 0, 0, 0, 503, 504, 7, 1, 0, 0, 504, 49, 1, 0, 0, 0, 505, 506, 6, 25, -1, 0, 506, 507, 3, 46, 23, 0, 507, 513, 1, 0, 0, 0, 508, 509, 10, 1, 0, 0, 509, 510, 5, 84, 0, 0, 510, 512, 3, 46, 23, 0, 511, 508, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 51, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 3, 44, 22, 0, 517, 53, 1, 0, 0, 0, 518, 520, 3, 56, 28, 0, 519, 521, 3, 62, 31, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 83, 0, 0, 523, 526, 1, 0, 0, 0, 524, 526, 3, 142, 71, 0, 525, 518, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 55, 1, 0, 0, 0, 527, 529, 3, 60, 30, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 57, 1, 0, 0, 0, 532, 534, 3, 60, 30, 0, 533, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 59, 1, 0, 0, 0, 537, 543, 3, 66, 33, 0, 538, 543, 3, 68, 34, 0, 539, 543, 3, 94, 47, 0, 540, 543, 3, 96, 48, 0, 541, 543, 3, 98, 49, 0, 542, 537, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 61, 1, 0, 0, 0, 544, 545, 6, 31, -1, 0, 545, 546, 3, 64, 32, 0, 546, 552, 1, 0, 0, 0, 547, 548, 10, 1, 0, 0, 548, 549, 5, 84, 0, 0, 549, 551, 3, 64, 32, 0, 550, 547, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 63, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 561, 3, 100, 50, 0, 556, 557, 3, 100, 50, 0, 557, 558, 5, 85, 0, 0, 558, 559, 3, 132, 66, 0, 559, 561, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 561, 65, 1, 0, 0, 0, 562, 563, 7, 2, 0, 0, 563, 67, 1, 0, 0, 0, 564, 574, 5, 42, 0, 0, 565, 574, 5, 14, 0, 0, 566, 574, 5, 33, 0, 0, 567, 574, 5, 28, 0, 0, 568, 574, 5, 29, 0, 0, 569, 574, 5, 23, 0, 0, 570, 574, 5, 19, 0, 0, 571, 574, 5, 34, 0, 0, 572, 574, 5, 41, 0, 0, 573, 564, 1, 0, 0, 0, 573, 565, 1, 0, 0, 0, 573, 566, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 69, 1, 0, 0, 0, 575, 577, 3, 72, 36, 0, 576, 578, 5, 101, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 59, 0, 0, 580, 581, 3, 74, 37, 0, 581, 582, 5, 60, 0, 0, 582, 587, 1, 0, 0, 0, 583, 584, 3, 72, 36, 0, 584, 585, 5, 101, 0, 0, 585, 587, 1, 0, 0, 0, 586, 575, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 587, 71, 1, 0, 0, 0, 588, 589, 7, 3, 0, 0, 589, 73, 1, 0, 0, 0, 590, 591, 6, 37, -1, 0, 591, 592, 3, 76, 38, 0, 592, 597, 1, 0, 0, 0, 593, 594, 10, 1, 0, 0, 594, 596, 3, 76, 38, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 75, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 602, 3, 78, 39, 0, 601, 603, 3, 80, 40, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 83, 0, 0, 605, 608, 1, 0, 0, 0, 606, 608, 3, 142, 71, 0, 607, 600, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 77, 1, 0, 0, 0, 609, 611, 3, 68, 34, 0, 610, 612, 3, 78, 39, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 618, 1, 0, 0, 0, 613, 615, 3, 94, 47, 0, 614, 616, 3, 78, 39, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 609, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 618, 79, 1, 0, 0, 0, 619, 620, 6, 40, -1, 0, 620, 621, 3, 82, 41, 0, 621, 627, 1, 0, 0, 0, 622, 623, 10, 1, 0, 0, 623, 624, 5, 84, 0, 0, 624, 626, 3, 82, 41, 0, 625, 622, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 81, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 637, 3, 100, 50, 0, 631, 633, 3, 100, 50, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 82, 0, 0, 635, 637, 3, 52, 26, 0, 636, 630, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 637, 83, 1, 0, 0, 0, 638, 640, 5, 21, 0, 0, 639, 641, 5, 101, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 59, 0, 0, 643, 644, 3, 86, 43, 0, 644, 645, 5, 60, 0, 0, 645, 658, 1, 0, 0, 0, 646, 648, 5, 21, 0, 0, 647, 649, 5, 101, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 59, 0, 0, 651, 652, 3, 86, 43, 0, 652, 653, 5, 84, 0, 0, 653, 654, 5, 60, 0, 0, 654, 658, 1, 0, 0, 0, 655, 656, 5, 21, 0, 0, 656, 658, 5, 101, 0, 0, 657, 638, 1, 0, 0, 0, 657, 646, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 85, 1, 0, 0, 0, 659, 660, 6, 43, -1, 0, 660, 661, 3, 88, 44, 0, 661, 667, 1, 0, 0, 0, 662, 663, 10, 1, 0, 0, 663, 664, 5, 84, 0, 0, 664, 666, 3, 88, 44, 0, 665, 662, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 87, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 676, 3, 90, 45, 0, 671, 672, 3, 90, 45, 0, 672, 673, 5, 85, 0, 0, 673, 674, 3, 52, 26, 0, 674, 676, 1, 0, 0, 0, 675, 670, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 676, 89, 1, 0, 0, 0, 677, 678, 5, 101, 0, 0, 678, 91, 1, 0, 0, 0, 679, 680, 5, 47, 0, 0, 680, 681, 5, 55, 0, 0, 681, 682, 3, 126, 63, 0, 682, 683, 5, 56, 0, 0, 683, 93, 1, 0, 0, 0, 684, 685, 7, 4, 0, 0, 685, 95, 1, 0, 0, 0, 686, 693, 7, 5, 0, 0, 687, 693, 3, 106, 53, 0, 688, 689, 5, 6, 0, 0, 689, 690, 5, 55, 0, 0, 690, 691, 5, 101, 0, 0, 691, 693, 5, 56, 0, 0, 692, 686, 1, 0, 0, 0, 692, 687, 1, 0, 0, 0, 692, 688, 1, 0, 0, 0, 693, 97, 1, 0, 0, 0, 694, 695, 5, 45, 0, 0, 695, 696, 5, 55, 0, 0, 696, 697, 3, 126, 63, 0, 697, 698, 5, 56, 0, 0, 698, 705, 1, 0, 0, 0, 699, 700, 5, 45, 0, 0, 700, 701, 5, 55, 0, 0, 701, 702, 3, 52, 26, 0, 702, 703, 5, 56, 0, 0, 703, 705, 1, 0, 0, 0, 704, 694, 1, 0, 0, 0, 704, 699, 1, 0, 0, 0, 705, 99, 1, 0, 0, 0, 706, 708, 3, 114, 57, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 713, 3, 102, 51, 0, 710, 712, 3, 104, 52, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 101, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 6, 51, -1, 0, 717, 723, 5, 101, 0, 0, 718, 719, 5, 55, 0, 0, 719, 720, 3, 100, 50, 0, 720, 721, 5, 56, 0, 0, 721, 723, 1, 0, 0, 0, 722, 716, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 723, 769, 1, 0, 0, 0, 724, 725, 10, 6, 0, 0, 725, 727, 5, 57, 0, 0, 726, 728, 3, 116, 58, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 731, 3, 46, 23, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 768, 5, 58, 0, 0, 733, 734, 10, 5, 0, 0, 734, 735, 5, 57, 0, 0, 735, 737, 5, 36, 0, 0, 736, 738, 3, 116, 58, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 3, 46, 23, 0, 740, 741, 5, 58, 0, 0, 741, 768, 1, 0, 0, 0, 742, 743, 10, 4, 0, 0, 743, 744, 5, 57, 0, 0, 744, 745, 3, 116, 58, 0, 745, 746, 5, 36, 0, 0, 746, 747, 3, 46, 23, 0, 747, 748, 5, 58, 0, 0, 748, 768, 1, 0, 0, 0, 749, 750, 10, 3, 0, 0, 750, 752, 5, 57, 0, 0, 751, 753, 3, 116, 58, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 71, 0, 0, 755, 768, 5, 58, 0, 0, 756, 757, 10, 2, 0, 0, 757, 758, 5, 55, 0, 0, 758, 759, 3, 118, 59, 0, 759, 760, 5, 56, 0, 0, 760, 768, 1, 0, 0, 0, 761, 762, 10, 1, 0, 0, 762, 764, 5, 55, 0, 0, 763, 765, 3, 124, 62, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 5, 56, 0, 0, 767, 724, 1, 0, 0, 0, 767, 733, 1, 0, 0, 0, 767, 742, 1, 0, 0, 0, 767, 749, 1, 0, 0, 0, 767, 756, 1, 0, 0, 0, 767, 761, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 103, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 5, 7, 0, 0, 773, 775, 5, 55, 0, 0, 774, 776, 5, 103, 0, 0, 775, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 782, 5, 56, 0, 0, 780, 782, 3, 106, 53, 0, 781, 772, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 105, 1, 0, 0, 0, 783, 784, 5, 8, 0, 0, 784, 785, 5, 55, 0, 0, 785, 786, 5, 55, 0, 0, 786, 787, 3, 108, 54, 0, 787, 788, 5, 56, 0, 0, 788, 789, 5, 56, 0, 0, 789, 107, 1, 0, 0, 0, 790, 795, 3, 110, 55, 0, 791, 792, 5, 84, 0, 0, 792, 794, 3, 110, 55, 0, 793, 791, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 800, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 790, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 109, 1, 0, 0, 0, 801, 807, 8, 6, 0, 0, 802, 804, 5, 55, 0, 0, 803, 805, 3, 16, 8, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 5, 56, 0, 0, 807, 802, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 801, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 111, 1, 0, 0, 0, 812, 818, 8, 7, 0, 0, 813, 814, 5, 55, 0, 0, 814, 815, 3, 112, 56, 0, 815, 816, 5, 56, 0, 0, 816, 818, 1, 0, 0, 0, 817, 812, 1, 0, 0, 0, 817, 813, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 113, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 824, 5, 71, 0, 0, 823, 825, 3, 116, 58, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 841, 1, 0, 0, 0, 826, 828, 5, 71, 0, 0, 827, 829, 3, 116, 58, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 841, 3, 114, 57, 0, 831, 833, 5, 78, 0, 0, 832, 834, 3, 116, 58, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 841, 1, 0, 0, 0, 835, 837, 5, 78, 0, 0, 836, 838, 3, 116, 58, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 3, 114, 57, 0, 840, 822, 1, 0, 0, 0, 840, 826, 1, 0, 0, 0, 840, 831, 1, 0, 0, 0, 840, 835, 1, 0, 0, 0, 841, 115, 1, 0, 0, 0, 842, 843, 6, 58, -1, 0, 843, 844, 3, 94, 47, 0, 844, 849, 1, 0, 0, 0, 845, 846, 10, 1, 0, 0, 846, 848, 3, 94, 47, 0, 847, 845, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 117, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 858, 3, 120, 60, 0, 853, 854, 3, 120, 60, 0, 854, 855, 5, 84, 0, 0, 855, 856, 5, 100, 0, 0, 856, 858, 1, 0, 0, 0, 857, 852, 1, 0, 0, 0, 857, 853, 1, 0, 0, 0, 858, 119, 1, 0, 0, 0, 859, 860, 6, 60, -1, 0, 860, 861, 3, 122, 61, 0, 861, 867, 1, 0, 0, 0, 862, 863, 10, 1, 0, 0, 863, 864, 5, 84, 0, 0, 864, 866, 3, 122, 61, 0, 865, 862, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 121, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 3, 56, 28, 0, 871, 872, 3, 100, 50, 0, 872, 878, 1, 0, 0, 0, 873, 875, 3, 58, 29, 0, 874, 876, 3, 128, 64, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 870, 1, 0, 0, 0, 877, 873, 1, 0, 0, 0, 878, 123, 1, 0, 0, 0, 879, 880, 6, 62, -1, 0, 880, 881, 5, 101, 0, 0, 881, 887, 1, 0, 0, 0, 882, 883, 10, 1, 0, 0, 883, 884, 5, 84, 0, 0, 884, 886, 5, 101, 0, 0, 885, 882, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 125, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 892, 3, 78, 39, 0, 891, 893, 3, 128, 64, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 127, 1, 0, 0, 0, 894, 906, 3, 114, 57, 0, 895, 897, 3, 114, 57, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 902, 3, 130, 65, 0, 899, 901, 3, 104, 52, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 894, 1, 0, 0, 0, 905, 896, 1, 0, 0, 0, 906, 129, 1, 0, 0, 0, 907, 908, 6, 65, -1, 0, 908, 909, 5, 55, 0, 0, 909, 910, 3, 128, 64, 0, 910, 914, 5, 56, 0, 0, 911, 913, 3, 104, 52, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 954, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 919, 5, 57, 0, 0, 918, 920, 3, 116, 58, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 923, 3, 46, 23, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 954, 5, 58, 0, 0, 925, 926, 5, 57, 0, 0, 926, 928, 5, 36, 0, 0, 927, 929, 3, 116, 58, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 3, 46, 23, 0, 931, 932, 5, 58, 0, 0, 932, 954, 1, 0, 0, 0, 933, 934, 5, 57, 0, 0, 934, 935, 3, 116, 58, 0, 935, 936, 5, 36, 0, 0, 936, 937, 3, 46, 23, 0, 937, 938, 5, 58, 0, 0, 938, 954, 1, 0, 0, 0, 939, 940, 5, 57, 0, 0, 940, 941, 5, 71, 0, 0, 941, 954, 5, 58, 0, 0, 942, 944, 5, 55, 0, 0, 943, 945, 3, 118, 59, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 950, 5, 56, 0, 0, 947, 949, 3, 104, 52, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 907, 1, 0, 0, 0, 953, 917, 1, 0, 0, 0, 953, 925, 1, 0, 0, 0, 953, 933, 1, 0, 0, 0, 953, 939, 1, 0, 0, 0, 953, 942, 1, 0, 0, 0, 954, 998, 1, 0, 0, 0, 955, 956, 10, 5, 0, 0, 956, 958, 5, 57, 0, 0, 957, 959, 3, 116, 58, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 962, 3, 46, 23, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 997, 5, 58, 0, 0, 964, 965, 10, 4, 0, 0, 965, 966, 5, 57, 0, 0, 966, 968, 5, 36, 0, 0, 967, 969, 3, 116, 58, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 3, 46, 23, 0, 971, 972, 5, 58, 0, 0, 972, 997, 1, 0, 0, 0, 973, 974, 10, 3, 0, 0, 974, 975, 5, 57, 0, 0, 975, 976, 3, 116, 58, 0, 976, 977, 5, 36, 0, 0, 977, 978, 3, 46, 23, 0, 978, 979, 5, 58, 0, 0, 979, 997, 1, 0, 0, 0, 980, 981, 10, 2, 0, 0, 981, 982, 5, 57, 0, 0, 982, 983, 5, 71, 0, 0, 983, 997, 5, 58, 0, 0, 984, 985, 10, 1, 0, 0, 985, 987, 5, 55, 0, 0, 986, 988, 3, 118, 59, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 993, 5, 56, 0, 0, 990, 992, 3, 104, 52, 0, 991, 990, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 955, 1, 0, 0, 0, 996, 964, 1, 0, 0, 0, 996, 973, 1, 0, 0, 0, 996, 980, 1, 0, 0, 0, 996, 984, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 131, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1012, 3, 46, 23, 0, 1002, 1003, 5, 59, 0, 0, 1003, 1004, 3, 134, 67, 0, 1004, 1005, 5, 60, 0, 0, 1005, 1012, 1, 0, 0, 0, 1006, 1007, 5, 59, 0, 0, 1007, 1008, 3, 134, 67, 0, 1008, 1009, 5, 84, 0, 0, 1009, 1010, 5, 60, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1001, 1, 0, 0, 0, 1011, 1002, 1, 0, 0, 0, 1011, 1006, 1, 0, 0, 0, 1012, 133, 1, 0, 0, 0, 1013, 1015, 6, 67, -1, 0, 1014, 1016, 3, 136, 68, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 3, 132, 66, 0, 1018, 1027, 1, 0, 0, 0, 1019, 1020, 10, 1, 0, 0, 1020, 1022, 5, 84, 0, 0, 1021, 1023, 3, 136, 68, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 3, 132, 66, 0, 1025, 1019, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 135, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 3, 138, 69, 0, 1031, 1032, 5, 85, 0, 0, 1032, 137, 1, 0, 0, 0, 1033, 1034, 6, 69, -1, 0, 1034, 1035, 3, 140, 70, 0, 1035, 1040, 1, 0, 0, 0, 1036, 1037, 10, 1, 0, 0, 1037, 1039, 3, 140, 70, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 139, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1044, 5, 57, 0, 0, 1044, 1045, 3, 52, 26, 0, 1045, 1046, 5, 58, 0, 0, 1046, 1050, 1, 0, 0, 0, 1047, 1048, 5, 99, 0, 0, 1048, 1050, 5, 101, 0, 0, 1049, 1043, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 141, 1, 0, 0, 0, 1051, 1052, 5, 53, 0, 0, 1052, 1053, 5, 55, 0, 0, 1053, 1054, 3, 52, 26, 0, 1054, 1056, 5, 84, 0, 0, 1055, 1057, 5, 103, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 5, 56, 0, 0, 1061, 1062, 5, 83, 0, 0, 1062, 143, 1, 0, 0, 0, 1063, 1101, 3, 146, 73, 0, 1064, 1101, 3, 148, 74, 0, 1065, 1101, 3, 154, 77, 0, 1066, 1101, 3, 156, 78, 0, 1067, 1101, 3, 158, 79, 0, 1068, 1101, 3, 160, 80, 0, 1069, 1070, 7, 8, 0, 0, 1070, 1071, 7, 9, 0, 0, 1071, 1080, 5, 55, 0, 0, 1072, 1077, 3, 42, 21, 0, 1073, 1074, 5, 84, 0, 0, 1074, 1076, 3, 42, 21, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1072, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1095, 1, 0, 0, 0, 1082, 1091, 5, 82, 0, 0, 1083, 1088, 3, 42, 21, 0, 1084, 1085, 5, 84, 0, 0, 1085, 1087, 3, 42, 21, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1083, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1082, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 5, 56, 0, 0, 1099, 1101, 5, 83, 0, 0, 1100, 1063, 1, 0, 0, 0, 1100, 1064, 1, 0, 0, 0, 1100, 1065, 1, 0, 0, 0, 1100, 1066, 1, 0, 0, 0, 1100, 1067, 1, 0, 0, 0, 1100, 1068, 1, 0, 0, 0, 1100, 1069, 1, 0, 0, 0, 1101, 145, 1, 0, 0, 0, 1102, 1103, 5, 101, 0, 0, 1103, 1104, 5, 82, 0, 0, 1104, 1114, 3, 144, 72, 0, 1105, 1106, 5, 13, 0, 0, 1106, 1107, 3, 52, 26, 0, 1107, 1108, 5, 82, 0, 0, 1108, 1109, 3, 144, 72, 0, 1109, 1114, 1, 0, 0, 0, 1110, 1111, 5, 17, 0, 0, 1111, 1112, 5, 82, 0, 0, 1112, 1114, 3, 144, 72, 0, 1113, 1102, 1, 0, 0, 0, 1113, 1105, 1, 0, 0, 0, 1113, 1110, 1, 0, 0, 0, 1114, 147, 1, 0, 0, 0, 1115, 1117, 5, 59, 0, 0, 1116, 1118, 3, 150, 75, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 5, 60, 0, 0, 1120, 149, 1, 0, 0, 0, 1121, 1122, 6, 75, -1, 0, 1122, 1123, 3, 152, 76, 0, 1123, 1128, 1, 0, 0, 0, 1124, 1125, 10, 1, 0, 0, 1125, 1127, 3, 152, 76, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 151, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1134, 3, 54, 27, 0, 1132, 1134, 3, 144, 72, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 153, 1, 0, 0, 0, 1135, 1137, 3, 50, 25, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 5, 83, 0, 0, 1139, 155, 1, 0, 0, 0, 1140, 1141, 5, 26, 0, 0, 1141, 1142, 5, 55, 0, 0, 1142, 1143, 3, 50, 25, 0, 1143, 1144, 5, 56, 0, 0, 1144, 1147, 3, 144, 72, 0, 1145, 1146, 5, 20, 0, 0, 1146, 1148, 3, 144, 72, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1156, 1, 0, 0, 0, 1149, 1150, 5, 38, 0, 0, 1150, 1151, 5, 55, 0, 0, 1151, 1152, 3, 50, 25, 0, 1152, 1153, 5, 56, 0, 0, 1153, 1154, 3, 144, 72, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1140, 1, 0, 0, 0, 1155, 1149, 1, 0, 0, 0, 1156, 157, 1, 0, 0, 0, 1157, 1158, 5, 44, 0, 0, 1158, 1159, 5, 55, 0, 0, 1159, 1160, 3, 50, 25, 0, 1160, 1161, 5, 56, 0, 0, 1161, 1162, 3, 144, 72, 0, 1162, 1200, 1, 0, 0, 0, 1163, 1164, 5, 18, 0, 0, 1164, 1165, 3, 144, 72, 0, 1165, 1166, 5, 44, 0, 0, 1166, 1167, 5, 55, 0, 0, 1167, 1168, 3, 50, 25, 0, 1168, 1169, 5, 56, 0, 0, 1169, 1170, 5, 83, 0, 0, 1170, 1200, 1, 0, 0, 0, 1171, 1172, 5, 24, 0, 0, 1172, 1174, 5, 55, 0, 0, 1173, 1175, 3, 50, 25, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 5, 83, 0, 0, 1177, 1179, 3, 50, 25, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 5, 83, 0, 0, 1181, 1183, 3, 50, 25, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 5, 56, 0, 0, 1185, 1200, 3, 144, 72, 0, 1186, 1187, 5, 24, 0, 0, 1187, 1188, 5, 55, 0, 0, 1188, 1190, 3, 54, 27, 0, 1189, 1191, 3, 50, 25, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 5, 83, 0, 0, 1193, 1195, 3, 50, 25, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 5, 56, 0, 0, 1197, 1198, 3, 144, 72, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1157, 1, 0, 0, 0, 1199, 1163, 1, 0, 0, 0, 1199, 1171, 1, 0, 0, 0, 1199, 1186, 1, 0, 0, 0, 1200, 159, 1, 0, 0, 0, 1201, 1202, 5, 25, 0, 0, 1202, 1203, 5, 101, 0, 0, 1203, 1218, 5, 83, 0, 0, 1204, 1205, 5, 16, 0, 0, 1205, 1218, 5, 83, 0, 0, 1206, 1207, 5, 12, 0, 0, 1207, 1218, 5, 83, 0, 0, 1208, 1210, 5, 32, 0, 0, 1209, 1211, 3, 50, 25, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1218, 5, 83, 0, 0, 1213, 1214, 5, 25, 0, 0, 1214, 1215, 3, 18, 9, 0, 1215, 1216, 5, 83, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1201, 1, 0, 0, 0, 1217, 1204, 1, 0, 0, 0, 1217, 1206, 1, 0, 0, 0, 1217, 1208, 1, 0, 0, 0, 1217, 1213, 1, 0, 0, 0, 1218, 161, 1, 0, 0, 0, 1219, 1221, 3, 164, 82, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 5, 0, 0, 1, 1223, 163, 1, 0, 0, 0, 1224, 1225, 6, 82, -1, 0, 1225, 1226, 3, 166, 83, 0, 1226, 1231, 1, 0, 0, 0, 1227, 1228, 10, 1, 0, 0, 1228, 1230, 3, 166, 83, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 165, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1238, 3, 168, 84, 0, 1235, 1238, 3, 54, 27, 0, 1236, 1238, 5, 83, 0, 0, 1237, 1234, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1236, 1, 0, 0, 0, 1238, 167, 1, 0, 0, 0, 1239, 1241, 3, 56, 28, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 3, 100, 50, 0, 1243, 1245, 3, 170, 85, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 3, 148, 74, 0, 1247, 169, 1, 0, 0, 0, 1248, 1249, 6, 85, -1, 0, 1249, 1250, 3, 54, 27, 0, 1250, 1255, 1, 0, 0, 0, 1251, 1252, 10, 1, 0, 0, 1252, 1254, 3, 54, 27, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 171, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1259, 3, 2, 1, 0, 1259, 1261, 5, 55, 0, 0, 1260, 1262, 3, 16, 8, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 5, 56, 0, 0, 1264, 173, 1, 0, 0, 0, 139, 183, 203, 212, 229, 239, 275, 285, 298, 300, 311, 336, 352, 366, 368, 380, 382, 394, 396, 414, 416, 428, 430, 441, 452, 463, 474, 485, 494, 501, 513, 520, 525, 530, 535, 542, 552, 560, 573, 577, 586, 597, 602, 607, 611, 615, 617, 627, 632, 636, 640, 648, 657, 667, 675, 692, 704, 707, 713, 722, 727, 730, 737, 752, 764, 767, 769, 777, 781, 795, 799, 804, 807, 810, 817, 819, 824, 828, 833, 837, 840, 849, 857, 867, 875, 877, 887, 892, 896, 902, 905, 914, 919, 922, 928, 944, 950, 953, 958, 961, 968, 987, 993, 996, 998, 1011, 1015, 1022, 1027, 1040, 1049, 1058, 1077, 1080, 1088, 1091, 1095, 1100, 1113, 1117, 1128, 1133, 1136, 1147, 1155, 1174, 1178, 1182, 1190, 1194, 1199, 1210, 1217, 1220, 1231, 1237, 1240, 1244, 1255, 1261]