T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
Auto=11
Break=12
Case=13
Char=14
Const=15
Continue=16
Default=17
Do=18
Double=19
Else=20
Enum=21
Extern=22
Float=23
For=24
Goto=25
If=26
Inline=27
Int=28
Long=29
Register=30
Restrict=31
Return=32
Short=33
Signed=34
Sizeof=35
Static=36
Struct=37
Switch=38
Typedef=39
Union=40
Unsigned=41
Void=42
Volatile=43
While=44
Alignas=45
Alignof=46
Atomic=47
Bool=48
Complex=49
Generic=50
Imaginary=51
Noreturn=52
StaticAssert=53
ThreadLocal=54
LeftParen=55
RightParen=56
LeftBracket=57
RightBracket=58
LeftBrace=59
RightBrace=60
Less=61
LessEqual=62
Greater=63
GreaterEqual=64
LeftShift=65
RightShift=66
Plus=67
PlusPlus=68
Minus=69
MinusMinus=70
Star=71
Div=72
Mod=73
And=74
Or=75
AndAnd=76
OrOr=77
Caret=78
Not=79
Tilde=80
Question=81
Colon=82
Semi=83
Comma=84
Assign=85
StarAssign=86
DivAssign=87
ModAssign=88
PlusAssign=89
MinusAssign=90
LeftShiftAssign=91
RightShiftAssign=92
AndAssign=93
XorAssign=94
OrAssign=95
Equal=96
NotEqual=97
Arrow=98
Dot=99
Ellipsis=100
Identifier=101
Constant=102
StringLiteral=103
ComplexDefine=104
AsmBlock=105
LineAfterPreprocessing=106
LineDirective=107
PragmaDirective=108
Whitespace=109
Newline=110
BlockComment=111
LineComment=112
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'__inline__'=4
'__stdcall'=5
'__declspec'=6
'__asm'=7
'__attribute__'=8
'__asm__'=9
'__volatile__'=10
'auto'=11
'break'=12
'case'=13
'char'=14
'const'=15
'continue'=16
'default'=17
'do'=18
'double'=19
'else'=20
'enum'=21
'extern'=22
'float'=23
'for'=24
'goto'=25
'if'=26
'inline'=27
'int'=28
'long'=29
'register'=30
'restrict'=31
'return'=32
'short'=33
'signed'=34
'sizeof'=35
'static'=36
'struct'=37
'switch'=38
'typedef'=39
'union'=40
'unsigned'=41
'void'=42
'volatile'=43
'while'=44
'_Alignas'=45
'_Alignof'=46
'_Atomic'=47
'_Bool'=48
'_Complex'=49
'_Generic'=50
'_Imaginary'=51
'_Noreturn'=52
'_Static_assert'=53
'_Thread_local'=54
'('=55
')'=56
'['=57
']'=58
'{'=59
'}'=60
'<'=61
'<='=62
'>'=63
'>='=64
'<<'=65
'>>'=66
'+'=67
'++'=68
'-'=69
'--'=70
'*'=71
'/'=72
'%'=73
'&'=74
'|'=75
'&&'=76
'||'=77
'^'=78
'!'=79
'~'=80
'?'=81
':'=82
';'=83
','=84
'='=85
'*='=86
'/='=87
'%='=88
'+='=89
'-='=90
'<<='=91
'>>='=92
'&='=93
'^='=94
'|='=95
'=='=96
'!='=97
'->'=98
'.'=99
'...'=100
